body, html {
  line-height: 1;
  color: #161619;
  font-weight: 200;
  overflow-x: hidden;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'HelveticaNeue-Light', Arial, sans-serif;
}

span, em, i, u {
  font-style: normal;
  font-weight: normal;
  display: block;
}

a {
  color: #aaaaaa;
  display: inline-block;
  text-decoration: none;
  -webkit-backface-visibility: hidden;
}

input::-webkit-input-placeholder {
  font-weight: normal;
  color: #aaaaaa;
}

textarea::-webkit-input-placeholder {
  font-weight: normal;
  color: #aaaaaa;
}

input::-moz-placeholder {
  font-weight: normal;
  color: #aaaaaa;
}

input:-moz-placeholder {
  font-weight: normal;
  color: #aaaaaa;
}

input:-ms-input-placeholder {
  font-weight: normal;
  color: #aaaaaa;
}

input {
  font-weight: normal;
  outline: none;
}

[v-cloak] {
  display: none !important;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.grayColor {
  color: #aaa;
}

.blickColor {
  color: #333;
}

.none {
  display: none;
}

.block {
  display: block;
}